packages/contracts/deployments/alephchat/metadata.json (before)
{
  "source": {
    "hash": "0x6057916223c692f0dc5e2a61afb79e9a6af69d8eedb1069c3647ad72ea9298fc",
    "language": "ink! 4.2.0",
    "compiler": "rustc 1.68.2",
    "build_info": {
      "build_mode": "Release",
      "cargo_contract_version": "3.0.1",
      "rust_toolchain": "stable-aarch64-apple-darwin",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "alephchat",
    "version": "0.1.0",
    "authors": [
      "[your_name] <[your_email]>"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "new",
        "payable": false,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 11
        },
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 2
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 22
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 24
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 25
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 23
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 0
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 13
    },
    "messages": [
      {
        "args": [
          {
            "label": "init_chat",
            "type": {
              "displayName": [
                "ChatCreateCommand"
              ],
              "type": 14
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "init_chat",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 17
        },
        "selector": "0x53ff424c"
      },
      {
        "args": [
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          },
          {
            "label": "init_message",
            "type": {
              "displayName": [
                "MessageCreateCommand"
              ],
              "type": 16
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "add_message",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 18
        },
        "selector": "0xbbec9b4f"
      },
      {
        "args": [
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_messages",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 19
        },
        "selector": "0xa9eb1c14"
      },
      {
        "args": [
          {
            "label": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_cypher",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 20
        },
        "selector": "0x778eac15"
      },
      {
        "args": [
          {
            "label": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_user_chats",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 21
        },
        "selector": "0x7047dd35"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 0
                            }
                          },
                          "name": "id"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 1
                            }
                          },
                          "name": "participants"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 5
                            }
                          },
                          "name": "encrypted_cypher"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 7
                            }
                          },
                          "name": "messages"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 0
                            }
                          },
                          "name": "next_message_id"
                        }
                      ],
                      "name": "Chat"
                    }
                  },
                  "root_key": "0xd95bd014"
                }
              },
              "name": "chats"
            },
            {
              "layout": {
                "root": {
                  "layout": {
                    "leaf": {
                      "key": "0xb5af77b1",
                      "ty": 10
                    }
                  },
                  "root_key": "0xb5af77b1"
                }
              },
              "name": "user_chats"
            },
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "next_chat_id"
            }
          ],
          "name": "AlephChat"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "sequence": {
            "type": 2
          }
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 3,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 4
          }
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "sequence": {
            "type": 6
          }
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "sequence": {
            "type": 4
          }
        }
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "sequence": {
            "type": 8
          }
        }
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "chat_id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "author",
                "type": 2,
                "typeName": "AccountId"
              },
              {
                "name": "message",
                "type": 9,
                "typeName": "ink::prelude::string::String"
              },
              {
                "name": "timestamp",
                "type": 0,
                "typeName": "u64"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "Message"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "primitive": "str"
        }
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "sequence": {
            "type": 0
          }
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 12
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 12
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 14,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "participants",
                "type": 1,
                "typeName": "Vec<AccountId>"
              },
              {
                "name": "init_message",
                "type": 15,
                "typeName": "InitMessage"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "chat",
          "ChatCreateCommand"
        ]
      }
    },
    {
      "id": 15,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "init_message",
                "type": 16,
                "typeName": "MessageCreateCommand"
              },
              {
                "name": "encrypted_cypher",
                "type": 5,
                "typeName": "Vec<Vec<u8>>"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "InitMessage"
        ]
      }
    },
    {
      "id": 16,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "author",
                "type": 2,
                "typeName": "AccountId"
              },
              {
                "name": "message",
                "type": 9,
                "typeName": "String"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "MessageCreateCommand"
        ]
      }
    },
    {
      "id": 17,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 0
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 0
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 18,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 19,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 7
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 7
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 20,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 6
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 21,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 10
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 10
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 22,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 23,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 3,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 24,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 25,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

packages/contracts/deployments/alephchat/metadata.json (after)
{
  "source": {
    "hash": "0xd6f1f4895376cb940446658305be71d766e5c011bd23efe5291d5f6d5dc25216",
    "language": "ink! 4.2.0",
    "compiler": "rustc 1.68.2",
    "build_info": {
      "build_mode": "Release",
      "cargo_contract_version": "3.0.1",
      "rust_toolchain": "stable-aarch64-apple-darwin",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "alephchat",
    "version": "0.1.0",
    "authors": [
      "Maciek Malik <poczta@maciekmalik.pl>",
      "Piotr Swierzy"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "new",
        "payable": false,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 11
        },
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 2
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 23
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 25
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 26
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 24
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 0
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 13
    },
    "messages": [
      {
        "args": [
          {
            "label": "init_chat",
            "type": {
              "displayName": [
                "ChatCreateCommand"
              ],
              "type": 14
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "init_chat",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 17
        },
        "selector": "0x53ff424c"
      },
      {
        "args": [
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          },
          {
            "label": "init_message",
            "type": {
              "displayName": [
                "MessageCreateCommand"
              ],
              "type": 16
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "add_message",
        "mutates": true,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 18
        },
        "selector": "0xbbec9b4f"
      },
      {
        "args": [
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_messages",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 19
        },
        "selector": "0xa9eb1c14"
      },
      {
        "args": [
          {
            "label": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          },
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_cypher",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 20
        },
        "selector": "0x778eac15"
      },
      {
        "args": [
          {
            "label": "user",
            "type": {
              "displayName": [
                "AccountId"
              ],
              "type": 2
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_user_chats",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 21
        },
        "selector": "0x7047dd35"
      },
      {
        "args": [
          {
            "label": "chat_id",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 0
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "get_participants",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 22
        },
        "selector": "0x817e813f"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 0
                            }
                          },
                          "name": "id"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 1
                            }
                          },
                          "name": "participants"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 5
                            }
                          },
                          "name": "encrypted_cypher"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 7
                            }
                          },
                          "name": "messages"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0xd95bd014",
                              "ty": 0
                            }
                          },
                          "name": "next_message_id"
                        }
                      ],
                      "name": "Chat"
                    }
                  },
                  "root_key": "0xd95bd014"
                }
              },
              "name": "chats"
            },
            {
              "layout": {
                "root": {
                  "layout": {
                    "leaf": {
                      "key": "0xb5af77b1",
                      "ty": 10
                    }
                  },
                  "root_key": "0xb5af77b1"
                }
              },
              "name": "user_chats"
            },
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "next_chat_id"
            }
          ],
          "name": "AlephChat"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "sequence": {
            "type": 2
          }
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 3,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 4
          }
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "sequence": {
            "type": 6
          }
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "sequence": {
            "type": 4
          }
        }
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "sequence": {
            "type": 8
          }
        }
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "chat_id",
                "type": 0,
                "typeName": "u64"
              },
              {
                "name": "author",
                "type": 2,
                "typeName": "AccountId"
              },
              {
                "name": "message",
                "type": 9,
                "typeName": "ink::prelude::string::String"
              },
              {
                "name": "timestamp",
                "type": 0,
                "typeName": "u64"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "Message"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "primitive": "str"
        }
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "sequence": {
            "type": 0
          }
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 12
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 12
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 14,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "participants",
                "type": 1,
                "typeName": "Vec<AccountId>"
              },
              {
                "name": "init_message",
                "type": 15,
                "typeName": "InitMessage"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "chat",
          "ChatCreateCommand"
        ]
      }
    },
    {
      "id": 15,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "init_message",
                "type": 16,
                "typeName": "MessageCreateCommand"
              },
              {
                "name": "encrypted_cypher",
                "type": 5,
                "typeName": "Vec<Vec<u8>>"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "InitMessage"
        ]
      }
    },
    {
      "id": 16,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "author",
                "type": 2,
                "typeName": "AccountId"
              },
              {
                "name": "message",
                "type": 9,
                "typeName": "String"
              }
            ]
          }
        },
        "path": [
          "alephchat",
          "message",
          "MessageCreateCommand"
        ]
      }
    },
    {
      "id": 17,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 0
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 0
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 18,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 19,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 7
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 7
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 20,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 6
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 21,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 10
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 10
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 22,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 1
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 13
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 1
          },
          {
            "name": "E",
            "type": 13
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 23,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 24,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 3,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 25,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 26,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

packages/contracts/deployments/alephchat/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "source": {
-    "hash": "0x6057916223c692f0dc5e2a61afb79e9a6af69d8eedb1069c3647ad72ea9298fc",
+    "hash": "0xd6f1f4895376cb940446658305be71d766e5c011bd23efe5291d5f6d5dc25216",
     "language": "ink! 4.2.0",
     "compiler": "rustc 1.68.2",
     "build_info": {
@@ -17,7 +17,8 @@
     "name": "alephchat",
     "version": "0.1.0",
     "authors": [
-      "[your_name] <[your_email]>"
+      "Maciek Malik <poczta@maciekmalik.pl>",
+      "Piotr Swierzy"
     ]
   },
   "spec": {
@@ -50,25 +51,25 @@
         "displayName": [
           "Balance"
         ],
-        "type": 22
+        "type": 23
       },
       "blockNumber": {
         "displayName": [
           "BlockNumber"
         ],
-        "type": 24
+        "type": 25
       },
       "chainExtension": {
         "displayName": [
           "ChainExtension"
         ],
-        "type": 25
+        "type": 26
       },
       "hash": {
         "displayName": [
           "Hash"
         ],
-        "type": 23
+        "type": 24
       },
       "maxEventTopics": 4,
       "timestamp": {
@@ -234,6 +235,32 @@
           "type": 21
         },
         "selector": "0x7047dd35"
+      },
+      {
+        "args": [
+          {
+            "label": "chat_id",
+            "type": {
+              "displayName": [
+                "u64"
+              ],
+              "type": 0
+            }
+          }
+        ],
+        "default": false,
+        "docs": [],
+        "label": "get_participants",
+        "mutates": false,
+        "payable": false,
+        "returnType": {
+          "displayName": [
+            "ink",
+            "MessageResult"
+          ],
+          "type": 22
+        },
+        "selector": "0x817e813f"
       }
     ]
   },
@@ -840,12 +867,54 @@
       "id": 22,
       "type": {
         "def": {
+          "variant": {
+            "variants": [
+              {
+                "fields": [
+                  {
+                    "type": 1
+                  }
+                ],
+                "index": 0,
+                "name": "Ok"
+              },
+              {
+                "fields": [
+                  {
+                    "type": 13
+                  }
+                ],
+                "index": 1,
+                "name": "Err"
+              }
+            ]
+          }
+        },
+        "params": [
+          {
+            "name": "T",
+            "type": 1
+          },
+          {
+            "name": "E",
+            "type": 13
+          }
+        ],
+        "path": [
+          "Result"
+        ]
+      }
+    },
+    {
+      "id": 23,
+      "type": {
+        "def": {
           "primitive": "u128"
         }
       }
     },
     {
-      "id": 23,
+      "id": 24,
       "type": {
         "def": {
           "composite": {
@@ -865,7 +934,7 @@
       }
     },
     {
-      "id": 24,
+      "id": 25,
       "type": {
         "def": {
           "primitive": "u32"
@@ -873,7 +942,7 @@
       }
     },
     {
-      "id": 25,
+      "id": 26,
       "type": {
         "def": {
           "variant": {}
